class Ca {
  Map<String, String> get messages => {

        'bAccept': 'Acceptar',
        'bCopy': 'Copiar',
        'bLogin': 'Accedir',
        'bProfile': 'Actualitzar usuari',
        'cActive': 'actiu',
        'cAdmin': 'admin',
        'cAsociated': 'asociat',
        'cAssemblies': 'Assemblees',
        'cCanceled': 'Cancel·lat',
        'cChangePassword': 'Cambi de contrasenya',
        'cCulture': 'Cultura',
        'cDeleted': 'eliminat',
        'cDontNotify': 'No notificar',
        'cEachHour': 'Cada hora',
        'cEachSixHours': 'Cada sis hores',
        'cEditor': 'editor',
        'cEnglish': 'Anglès',
        'cExit': 'Eixir',
        'cExpired': 'Expirat',
        'cInactive': 'baixa',
        'cInformation': 'Informació',
        'cMeetings': 'Reunions',
        'cMinutes': 'Actes',
        'cMunicipality': 'Municipi',
        'cNeighbour': 'veí',
        'cNew': 'nou',
        'cNewArticle': 'Nou article',
        'cNews': 'Notícies',
        'cOnceADay': 'Una vegada al dia',
        'cPolices': 'Politiques',
        'cPublished': 'Publicat',
        'cRedaction': 'Redacció',
        'cRevision': 'Revisió',
        'cServices': 'Serveis',
        'cSettings': 'Perfil',
        'cSpanish': 'Espanyol',
        'cSuspended': 'suspès',
        'cTwiceDaily': 'Dues vegades al dia',
        'cUrbanization': 'Urbanització',
        'cUsersList': 'Llista d\'usuaris',
        'cValencian': 'Valencià',
        'eErrorWhenCheckLogin': 'Error en l\'entrada',
        'fDateFormat': 'EEEE, dd/MMMM/yyyy',
        'hAbstractArticle': 'Ingresse el títol del resum de l\'article',
        'hArticleCategory': 'Seleccione una categoria',
        'hArticleState': 'Estado',
        'hChooseLanguage': 'Triar idioma',
        'hChooseProfile': 'Selecciona el Perfil de l\'Usuari',
        'hChooseStatus': 'Selecciona l\'Estado de l\'Usuari',
        'hIntIntervalNotification': 'Notificar com a mínim ...',
        'hPassword': 'Introdueix la vostra contrasenya',
        'hQuestion': 'Pregunta per recuperar l\'usuari',
        'hSelectAsociation': 'Seleccioneu una associació',
        'hTitleArticle': 'Introdueix el títol de l\'article',
        'hUserName': 'Nom d\'usuari',
        'iAbstractArticle': 'Extracte',
        'iselectCategory': 'Please, Seleccione una categoria',
        'iSelectIdioma': 'Per favor, Seleccione l\'idioma',
        'iSelectProfile': 'Per favor, Seleccione el Perfil de l\'Usuari',
        'iSelectState': 'Selecciona el estado',
        'iSelectStatus': 'Per favor, Seleccione l\'Estat de l\'Usuari',
        'iTitleArticle': 'Títol',
        'lAnswerKey': 'Resposta clau',
        'lArticleCategory': 'Categoria',
        'lArticleState': 'Estado',
        'lArticleSubcategory': 'Subcategoria',
        'lAsociation': 'Associació',
        'lChooseRetrieve': 'Triar com recuperar la clau',
        'lDate': 'Data',
        'lEffectiveDate': 'Data de vigència',
        'lEmail': 'Correu electrònic',
        'lIntervalNotification': 'Interval de notificació',
        'lLanguage': 'Idioma',
        'lPassword': 'Contrasenya',
        'lProfile': 'Perfil',
        'lPublicationDate': 'Data de publicació',
        'lQuestion': 'Pregunta',
        'lStatus': 'Estado',
        'lUserName': 'Nom d\'usuari',
        'mAnswerKey': 'Introdueix la resposta clau',
        'mCantRegister': 'No s\'ha pogut registrar l\'usuari',
        'mCopy': 'Copiar',
        'mExpiredtoken': 'Sessió caducada',
        'mForgotPassword': 'Va oblidar la clau',
        'mHaveAccount': 'Ja tens un compte',
        'mInputUser': 'Introdueix el vostre nom d\'usuari',
        'mLoginIn': 'Torne a iniciar una nova sessió',
        'mMinPassword': 'La contrasenya ha de tenir com a mínim 6 caràcters',
        'mNewPassword': 'Nova Contrasenya',
        'mNewPassword2': 'Utilitzeu la nova contrasenya per accedir',
        'mNoRefresh': 'Actualització no realitzada',
        'mNoScriptAvailable': 'Error inesperat en actualitzar',
        'mNotAccount': 'No tens un compte',
        'mNoUpdateProfile': 'Actualització del perfil no realitzada',
        'mPassword': 'Introdueix la teua contrasenya',
        'mPleaseSelectAsociation': 'Si us plau, seleccioneu una associació',
        'mQuestion': 'Introdueix una pregunta que recordareu per recuperar l\'usuari',
        'mRegister': 'Registrar-se',
        'mRetrievePassword': 'Recuperar contrasenya',
        'mRetrievePassword1': 'Nova contrasenya enviada al vostre correu',
        'mRetrievePassword2': 'Seguiu les instruccions del correu',
        'mRetrieveQuestion': 'Recuperar Pregunta',
        'mRetrieveUser': 'Recuperar usuari',
        'mSelectAsociation': 'Seleccioneu una associació',
        'mSelectDate': 'Per favor, selecciona una data',
        'mSelectQuestion': 'Seleccioneu una Pregunta',
        'mUnexpectedError': 'Error inesperat',
        'mUserNotFound': 'No s\'ha trobat l\'usuari',
        'mUserQuestionDataNotFound': 'No s\'ha trobat cap usuari amb aquestes dades',
        'mUserQuestionNotFound': 'No s\'ha trobat cap usuari amb aquesta pregunta',
        'mWithEmail': 'Amb correu electrònic',
        'mWithQuestion': 'Amb pregunta',
        'tAlert': 'Atenció',
        'tArticle': 'Article',
        'tArticles': 'Articles',
        'tLogin': 'Iniciar sessió',
        'tQuestions': 'Preguntes',
        'tRegisterUser': 'Registrar l\'usuari',
        'tUserList': 'Llista d\'usuaris',
        'tUserProfile': 'Perfil d\'usuari',
        'tUserRetrieve': 'Recuperar dades d\'usuari',
        'tWelcom': 'Benvingut a l\'aplicació',
        'tWelcom2': 'Omple el teu nom d\'usuari i contrasenya per connectar&te al teu compte',
        'tWelcom3': 'Omple els camps requerits\ni crea el teu compte',
      };
}