class Es {
  Map<String, String> get messages => {

        'bAccept': 'Aceptar',
        'bCopy': 'Copiar',
        'bLogin': 'Acceder',
        'bProfile': 'Actualizar usuario',
        'cActive': 'activo',
        'cAdmin': 'admin',
        'cAsociated': 'asociado',
        'cAssemblies': 'Asambleas',
        'cCanceled': 'Cancelado',
        'cChangePassword': 'Cambio de contraseña',
        'cCulture': 'Cultura',
        'cDeleted': 'eliminado',
        'cDontNotify': 'No notificar',
        'cEachHour': 'Cada hora',
        'cEachSixHours': 'Cada seis horas',
        'cEditor': 'editor',
        'cEnglish': 'Inglés',
        'cExit': 'Salir',
        'cExpired': 'Expirado',
        'cInactive': 'baja',
        'cInformation': 'Información',
        'cMeetings': 'Reuniones',
        'cMinutes': 'Actas',
        'cMunicipality': 'Municipio',
        'cNeighbour': 'vecino',
        'cNew': 'nuevo',
        'cNewArticle': 'Nuevo artículo',
        'cNews': 'Noticias',
        'cOnceADay': 'Un vez al día',
        'cPolices': 'Politicas',
        'cPublished': 'Publicado',
        'cRedaction': 'Redacción',
        'cRevision': 'Revisión',
        'cServices': 'Servicios',
        'cSettings': 'Perfil',
        'cSpanish': 'Español',
        'cSuspended': 'suspendido',
        'cTwiceDaily': 'Dos veces al día',
        'cUrbanization': 'Urbanización',
        'cUsersList': 'Lista de usuarios',
        'cValencian': 'Valenciano',
        'eErrorWhenCheckLogin': 'Error al ingresar',
        'fDateFormat': 'EEEE, dd/MMMM/yyyy',
        'hAbstractArticle': 'Ingrese el título del resumen del artículo',
        'hArticleCategory': 'Selecciona una categoría',
        'hArticleState': 'Estado',
        'hChooseLanguage': 'Elegir idioma',
        'hChooseProfile': 'Selecciona el Perfil del Usuario',
        'hChooseStatus': 'Selecciona el Estado del Usuario',
        'hIntIntervalNotification': 'Notificar al menos ...',
        'hPassword': 'Enter your Password',
        'hQuestion': 'Pregunta para recuperar el usuario',
        'hSelectAsociation': 'Selecciona una asociación',
        'hTitleArticle': 'Introduce el título del artículo',
        'hUserName': 'Nombre de usuario',
        'iAbstractArticle': 'Extracto',
        'iselectCategory': 'Por favor, seleccione una categoría',
        'iSelectIdioma': 'Por favor, Seleccione Idioma',
        'iSelectProfile': 'Por favor, Seleccione el Perfil del Usuario',
        'iSelectState': 'Selecciona el estado',
        'iSelectStatus': 'Por favor, Seleccione el Estado del Usuario',
        'iTitleArticle': 'Título',
        'lAnswerKey': 'Respuesta clave',
        'lArticleCategory': 'Categoría',
        'lArticleState': 'Estado',
        'lArticleSubcategory': 'Subcategoría',
        'lAsociation': 'Asociación',
        'lChooseRetrieve': 'Elegir cómo recuperar la clave',
        'lDate': 'Fecha',
        'lEffectiveDate': 'Fecha de vigencia',
        'lEmail': 'Correo electrónico',
        'lIntervalNotification': 'Intervalo de notificación',
        'lLanguage': 'Idioma',
        'lPassword': 'Contraseña',
        'lProfile': 'Perfil',
        'lPublicationDate': 'Fecha de publicación',
        'lQuestion': 'Pregunta',
        'lStatus': 'Estado',
        'lUserName': 'Nombre de usuario',
        'mAnswerKey': 'Introduzca la respuesta clave',
        'mCantRegister': 'No se ha podido registrar el usuario',
        'mCopy': 'Copiar',
        'mExpiredtoken': 'Sesión caducada',
        'mForgotPassword': 'Olvidó la clave',
        'mHaveAccount': 'Ya tienes una cuenta',
        'mInputUser': 'Introduzca su nombre de usuario',
        'mLoginIn': 'Vuelva a iniciar una nueva sesión',
        'mMinPassword': 'El paswword ha de tener 6 carácteres como mínimo',
        'mNewPassword': 'Nueva Contraseña',
        'mNewPassword2': 'Utilize la nueva contraseña para acceder',
        'mNoRefresh': 'Actualización no realizada',
        'mNoScriptAvailable': 'Error inesperado al actualizar',
        'mNotAccount': 'No tienes una cuenta',
        'mNoUpdateProfile': 'Actualización del perfil no realizada',
        'mPassword': 'Introduce tu contraseña',
        'mPleaseSelectAsociation': 'Please Select Asociation',
        'mQuestion': 'Introduzca una pregunta que recuerde para recuperar el usuario',
        'mRegister': 'Registrarse',
        'mRetrievePassword': 'Recuperar contraseña',
        'mRetrievePassword1': 'Nuevo password enviado a su correo',
        'mRetrievePassword2': 'Siga las instrucciones del correo',
        'mRetrieveQuestion': 'Recuperar Pregunta',
        'mRetrieveUser': 'Recuperar usuario',
        'mSelectAsociation': 'Selecciona una asociación',
        'mSelectDate': 'Por favor, selecciona una fecha',
        'mSelectQuestion': 'Selecciona una Pregunta',
        'mUnexpectedError': 'Error inesperado',
        'mUserNotFound': 'No se ha encontrado el usuario',
        'mUserQuestionDataNotFound': 'No se ha encontrado usuario con esos datos',
        'mUserQuestionNotFound': 'No se ha encontrado usuario con esa pregunta',
        'mWithEmail': 'Con email',
        'mWithQuestion': 'Con pregunta',
        'tAlert': 'Atención',
        'tArticle': 'Artículo',
        'tArticles': 'Artículos',
        'tLogin': 'Inicio sesión',
        'tQuestions': 'Preguntas',
        'tRegisterUser': 'Registrar el usuario',
        'tUserList': 'Lista de usuarios',
        'tUserProfile': 'Perfil de usuario',
        'tUserRetrieve': 'Recuperar datos de usuario',
        'tWelcom': 'Bienvenido a la App',
        'tWelcom2': 'Rellena tu nombre de usuario y password\npara conectarte a tu cuenta',
        'tWelcom3': 'Rellena los campos requeridos\ny crea tu cuenta',
      };
}